{{define episode}}

<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Add An Episode</h3>
            </div>
            <div class="panel-body">
                {{template "createEpisodeForm"}}
            </div>
        </div>
    </div>
</div>
{{end}} 
{{define "createEpisodeForm"}}
<form action="/series/episode/new" method="POST">
  <div class="form-group">
    <label for="title">Title</label>
    <input type="title" name="title" class="form-control" id="title" placeholder="">
  </div>
  <div class="form-group">
    <label for="episode-num">Episode Number</label>
    <input type="episode-num" name="episode-num" class="form-control" id="episode-num" placeholder="">
  </div>
  <div class="form-group">
    <label for="first-aired">First Aired</label>
    <input type="first-aired" name="first-aired" class="form-control" id="first-aired" placeholder="">
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>

{{end}}